<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Portfolio Site</title>
  <meta name="description" content="First project: Protfolio Site">
  <meta name="author" content="Nathalie Marquesin">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <header>
      <logo>
        <img src="imgs/logo1.jpg" alt="Site logo">
      </logo>
      <div class="text">
        <h1>Nathalie Marquesin</h1>
        <h3>Front End Developer</h3>
      </div>
    </header>
    <main>
      <section class="main-section">
        <img id="highlight" src="https://placebear.com/1020/360" alt="Main project">
        <p>Hi, I'm Nathalie.</p>
        <p>
          I'm an Experienced Engineer with a demonstrated history of working
          in the oil & gas, security and telecommunications industries.
          I'm Skilled in Systems testing, Risk-Based Maintenance,
          Condition Monitoring, Consequence Classification,
          and Risk Analysis. I'm currently looking to move into
          front end development positions.
        </p>
      </section>
      <h4>Featured Work</h4>
      <div class="featured">
        <section class="second-section">
          <img src="https://placeimg.com/200/150/any" alt="Project 1">
          <h5>Memory Game</h5>
          <h6><a href="https://nmarquesin.github.io/apps/udacityFrontEnd/project1/comingsoon.html" target="_blank">https://nmarquesin.github.io/memory</a></h6>
        </section>
        <section class="second-section">
            <img src="https://placeimg.com/200/150/tech" alt="Project 2">
            <h5>Arcade Game</h5>
            <h6><a href="https://nmarquesin.github.io/apps/udacityFrontEnd/project1/comingsoon.html" target="_blank">https://nmarquesin.github.io/arcade</a></h6>
        </section>
        <section class="second-section">
          <img src="https://picsum.photos/200/150" alt="Project 3">
          <h5>Restaurant Reviews App</h5>
          <h6><a href="https://nmarquesin.github.io/apps/udacityFrontEnd/project1/comingsoon.html" target="_blank">https://nmarquesin.github.io/restapp</a></h6>
        </section>
      </div>

    </main>
    <footer>
      <p>Get in contact:</p>
      <p>nmarquesin@live.com</p>
      <p>
        <a href="https://github.com/nmarquesin" target="_blank">
          github.com/nmarquesin
        </a>
      </p>
      <p>
        <a href="https://www.linkedin.com/in/nathaliemarquesin" target="_blank">
          uk.linkedin.com/in/nathaliemarquesin
        </a>
      </p>
    </footer>
  </div>
</body>
</html>
